PORT=3001
JWT_SECRET= dsadasd
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=aaaaa
JWT_REFRESH_EXPIRES_IN=7d
URL_FRONTEND=http://localhost:3000

# Google OAuth2
GOOGLE_REDIRECT_URI=http://localhost:3001/api/auth/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# Variables de entorno conexión a Postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/codequest


# Variables de entorno para servicios de Postgres y pgAdmin (docker-compose)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=codequest
PGADMIN_DEFAULT_EMAIL=admin@codequest.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Discord OAuth2
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:3001/api/auth/discord/callback
